<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liuzeaa.github.io","root":"/blog/","scheme":"Muse","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="stream (流)流（stream）在 Node.js 中是处理流数据的抽象接口。stream 模块提供了基础的 API 。使用这些 API 可以很容易地来构建实现流接口的对象。Node.js 提供了多种流对象。 例如， HTTP 请求 和 process.stdout 就都是流的实例。流可以是可读的、可写的，或是可读写的。所有的流都是 EventEmitter 的实例。">
<meta property="og:type" content="article">
<meta property="og:title" content="stream模块">
<meta property="og:url" content="http://liuzeaa.github.io/blog/2018/02/27/stream%E6%A8%A1%E5%9D%97/index.html">
<meta property="og:site_name" content="阿泽的博客">
<meta property="og:description" content="stream (流)流（stream）在 Node.js 中是处理流数据的抽象接口。stream 模块提供了基础的 API 。使用这些 API 可以很容易地来构建实现流接口的对象。Node.js 提供了多种流对象。 例如， HTTP 请求 和 process.stdout 就都是流的实例。流可以是可读的、可写的，或是可读写的。所有的流都是 EventEmitter 的实例。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-02-27T05:27:30.000Z">
<meta property="article:modified_time" content="2020-08-13T06:21:50.648Z">
<meta property="article:author" content="阿泽">
<meta property="article:tag" content="Node.js">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://liuzeaa.github.io/blog/2018/02/27/stream%E6%A8%A1%E5%9D%97/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>stream模块 | 阿泽的博客</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">阿泽的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#stream-%E6%B5%81"><span class="nav-number">1.</span> <span class="nav-text">stream (流)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8stream"><span class="nav-number">1.1.</span> <span class="nav-text">为什么使用stream</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">流的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%AF%BB%E6%B5%81%E7%9A%84%E5%B8%B8%E7%94%A8%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">可读流的常用事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E8%AF%BB%E6%B5%81"><span class="nav-number">1.4.</span> <span class="nav-text">可读流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%82%E5%81%9C%E6%B5%81%E5%AF%B9%E8%B1%A1%E8%A7%A6%E5%8F%91-%E2%80%98data%E2%80%99-%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.4.1.</span> <span class="nav-text">暂停流对象触发 ‘data’ 事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E6%B5%81%E5%AF%B9%E8%B1%A1%E8%A7%A6%E5%8F%91-%E2%80%98data%E2%80%99-%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.4.2.</span> <span class="nav-text">重新流对象触发 ‘data’ 事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E5%86%99%E6%B5%81"><span class="nav-number">1.5.</span> <span class="nav-text">可写流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#stream-write-chunk-encoding-callback"><span class="nav-number">1.5.1.</span> <span class="nav-text">stream.write(chunk[, encoding][, callback])</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#drain%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.5.2.</span> <span class="nav-text">drain事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stream-end-chunk-encoding-callback"><span class="nav-number">1.5.3.</span> <span class="nav-text">stream.end(chunk[, encoding][, callback])</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pipe"><span class="nav-number">1.6.</span> <span class="nav-text">pipe()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">阿泽</p>
  <div class="site-description" itemprop="description">阿泽专注于前端领域的研究，目标是向全栈开发努力奋斗。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://liuzeaa.github.io/blog/2018/02/27/stream%E6%A8%A1%E5%9D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="阿泽">
      <meta itemprop="description" content="阿泽专注于前端领域的研究，目标是向全栈开发努力奋斗。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阿泽的博客">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          stream模块
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-02-27 13:27:30" itemprop="dateCreated datePublished" datetime="2018-02-27T13:27:30+08:00">2018-02-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-13 14:21:50" itemprop="dateModified" datetime="2020-08-13T14:21:50+08:00">2020-08-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="stream-流"><a href="#stream-流" class="headerlink" title="stream (流)"></a>stream (流)</h1><p>流（stream）在 Node.js 中是处理流数据的抽象接口。stream 模块提供了基础的 API 。使用这些 API 可以很容易地来构建实现流接口的对象。<br>Node.js 提供了多种流对象。 例如， HTTP 请求 和 process.stdout 就都是流的实例。<br>流可以是可读的、可写的，或是可读写的。所有的流都是 EventEmitter 的实例。</p>
<a id="more"></a>

<h2 id="为什么使用stream"><a href="#为什么使用stream" class="headerlink" title="为什么使用stream"></a>为什么使用stream</h2><p>我们之前读文件用的是readFile()把整个文件读入到内存，如果文件小还可以，假如你读取的文件有几个G就会把内存撑爆，这个时候就需要stream(流)了，收到一块数据，就读取一块。这样占用内存就会小很多。</p>
<h2 id="流的类型"><a href="#流的类型" class="headerlink" title="流的类型"></a>流的类型</h2><p>Node.js 中有四种基本的流类型：<br>Readable - 可读的流<br>Writable - 可写的流<br>Duplex - 可读写的流<br>Transform - 在读写过程中可以修改和变换数据的 Duplex 流 </p>
<h2 id="可读流的常用事件"><a href="#可读流的常用事件" class="headerlink" title="可读流的常用事件"></a>可读流的常用事件</h2><p>data 当有数据可读时触发<br>end 没有更多的数据可读时触发。<br>error  在接收和写入过程中发生错误时触发。</p>
<h2 id="可读流"><a href="#可读流" class="headerlink" title="可读流"></a>可读流</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">let fs &#x3D; require(&#39;fs&#39;);</span><br><span class="line"></span><br><span class="line">let rs &#x3D; fs.createReadStream(&#39;.&#x2F;hello.txt&#39;,&#123;</span><br><span class="line">    encoding: &#39;utf8&#39;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">rs.on(&#39;data&#39;, data &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&#39;读取中--------&#39; + data +&#39;--------&#39;) # 如果文件过大会分几次输出数据。</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">rs.on(&#39;end&#39;, () &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&#39;读取完毕&#39;); # data读取完触发 end 事件。</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>第一个参数是路径。<br>第二个参数是可配置对象。</p>
<ul>
<li>flags: 读取模式默认为r（只读）</li>
<li>encoding: 设置编码默认null</li>
<li>mode: 设置文件模式默认0o666</li>
<li>start: 用整数表示文件开始读取字节数的索引位置</li>
<li>end: 用整数表示文件结束读取字节数的索引位置</li>
<li>highWaterMark: 最高水位线，停止从底层资源读取前，内部缓存区最多存放的字节数。默认64kb</li>
</ul>
<h3 id="暂停流对象触发-‘data’-事件"><a href="#暂停流对象触发-‘data’-事件" class="headerlink" title="暂停流对象触发 ‘data’ 事件"></a>暂停流对象触发 ‘data’ 事件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rs.pause()</span><br></pre></td></tr></table></figure>
<h3 id="重新流对象触发-‘data’-事件"><a href="#重新流对象触发-‘data’-事件" class="headerlink" title="重新流对象触发 ‘data’ 事件"></a>重新流对象触发 ‘data’ 事件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rs.resume()</span><br></pre></td></tr></table></figure>

<h2 id="可写流"><a href="#可写流" class="headerlink" title="可写流"></a>可写流</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let fs &#x3D; require(&#39;fs&#39;);</span><br><span class="line"></span><br><span class="line">let stream &#x3D; fs.createWriteStream(&#39;.&#x2F;1.txt&#39;)</span><br><span class="line"></span><br><span class="line">stream.write(&#39;lan&#39;) # 写入数据</span><br><span class="line">stream.write(&#39;pang&#39;) # 写入数据</span><br><span class="line">stream.end(&#39;zi&#39;) # 写入数据</span><br><span class="line">stream.on(&#39;finish&#39;, function() &#123;</span><br><span class="line">    console.log(&quot;写入完成。&quot;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>第一个参数是路径。<br>第二个参数是可配置对象。</p>
<ul>
<li>flags: 读取模式默认为w</li>
<li>encoding: 设置编码默认utf8</li>
<li>mode: 设置文件模式默认0o666</li>
<li>start: 用整数表示文件开始写入字节数的索引位置</li>
<li>highWaterMark: 最高水位线，内部缓存区最多存放的字节数。默认16kb</li>
</ul>
<h3 id="stream-write-chunk-encoding-callback"><a href="#stream-write-chunk-encoding-callback" class="headerlink" title="stream.write(chunk[, encoding][, callback])"></a>stream.write(chunk[, encoding][, callback])</h3><p>第一个参数写入的数据。<br>第二个参数设置编码。<br>第三个参数回调函数。<br>返回一个boolean值。<br>写入数据的时候内部缓冲区的大小小于创建流时设定的 highWaterMark 阈值，函数将返回 true 。如果返回值为 false ，应该停止向流中写入数据，直到 ‘drain’ 事件被触发。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">let fs &#x3D; require(&#39;fs&#39;);</span><br><span class="line"></span><br><span class="line">let stream &#x3D; fs.createWriteStream(&#39;.&#x2F;1.txt&#39;,&#123;</span><br><span class="line">    highWaterMark: 10</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">let i &#x3D; 0;</span><br><span class="line">let max &#x3D; 100;</span><br><span class="line">let write &#x3D; () &#x3D;&gt; &#123;</span><br><span class="line">    let flag &#x3D; true;</span><br><span class="line">    while (i &lt; max &amp;&amp; flag)&#123;</span><br><span class="line">        console.log(&#39;写入&#39; + i);</span><br><span class="line">        i++;</span><br><span class="line">        flag &#x3D; stream.write(String(i));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">write();</span><br><span class="line">stream.on(&#39;drain&#39;,() &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&#39;继续写入&#39;+ i);</span><br><span class="line">    write();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="drain事件"><a href="#drain事件" class="headerlink" title="drain事件"></a>drain事件</h3><p>如果调用 stream.write(chunk) 方法返回 false，’drain’ 事件会在适合恢复写入数据到流的时候触发。</p>
<h3 id="stream-end-chunk-encoding-callback"><a href="#stream-end-chunk-encoding-callback" class="headerlink" title="stream.end(chunk[, encoding][, callback])"></a>stream.end(chunk[, encoding][, callback])</h3><p>第一个参数写入的数据。<br>第二个参数设置编码。<br>第三个参数回调函数。<br>调用 writable.end() 方法表明接下来没有数据要被写入 Writable。通过传入可选的 chunk 和 encoding 参数，可以在关闭流之前再写入一段数据。如果传入了可选的 callback 函数，它将作为 ‘finish’ 事件的回调函数。<br>在调用了 stream.end() 方法之后，再调用 stream.write() 方法将会导致错误。</p>
<h2 id="pipe"><a href="#pipe" class="headerlink" title="pipe()"></a>pipe()</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let fs &#x3D; require(&#39;fs&#39;);</span><br><span class="line"></span><br><span class="line">let rs &#x3D; fs.createReadStream(&#39;.&#x2F;1.txt&#39;);</span><br><span class="line">let ws &#x3D; fs.createWriteStream(&#39;.&#x2F;2.txt&#39;);</span><br><span class="line">rs.pipe(ws)</span><br></pre></td></tr></table></figure>
<p>readable.pipe(destination[, options])<br>readable 可读流对象<br>destination 可写流对象<br>readable.pipe() 绑定一个 Writable 到 readable 上， 将可写流自动切换到 flowing 模式并将所有数据传给绑定的 Writable。数据流将被自动管理。这样，即使是可读流较快，目标可写流也不会超负荷（overwhelmed）。<br>pipe 方法是使用流最简单的方式。通常的建议是要么使用 pipe 方法、要么使用事件来读取流，要避免混合使用两者。一般情况下使用 pipe 方法时你就不必再使用事件了。但如果你想以一种更加自定义的方式读取流，就要用到事件了。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="http://nodejs.cn/api/stream.html">http://nodejs.cn/api/stream.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Node-js/" rel="tag"># Node.js</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2018/02/26/path%E6%A8%A1%E5%9D%97/" rel="prev" title="path模块">
                  <i class="fa fa-chevron-left"></i> path模块
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2018/03/01/node%E5%A4%84%E7%90%86%E5%89%8D%E5%8F%B0post%E8%AF%B7%E6%B1%82/" rel="next" title="node处理前台post请求">
                  node处理前台post请求 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">阿泽</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

      








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  















  

  

</body>
</html>
